{
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": [ 
    	"import",
        "jasmine",
        "react",
        "material-ui"
    ],
    "extends": [ 
    	"eslint:recommended",
        "plugin:jasmine/recommended"
   	],
    "env": {
    	"browser": true,
    	"jest": true,
        "jasmine": true
    },
    "rules": {
        "no-console": ["warn", {
                            "allow": ["warn","error"]
                        }],
        "no-unused-vars": ["warn"],
        "react/jsx-uses-react": "error",
        "react/jsx-uses-vars": "error"
    }
}
